<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="packages/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <div class="logo">
            <img src="img/Logo.png" alt="logo" />
          </div>
          <div class="soc">
            <div>
              WORK TIME: 09:00 - 17:00 <br />
              Saturday and Sunday - CLOSED
            </div>
          </div>
          <div class="soc">
            <div>
              MAIL US <br />
              free@psdfreebies.com
            </div>
          </div>
          <div class="soc">
            <div>
              CALL US <br />
              +123 4567 8900
            </div>
          </div>
        </div>
        <hr class="hr" />
        <div class="menulist">
          <ul class="menu">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Gallery</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
          </ul>
          <div class="socials">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="#">
              <i class="fa fa-vk"></i>
            </a>
            <a href="#">
              <i class="fa fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
      </header>
      <main>
        <section class="slider">
          <div class="slid_baner">
            <div class="baner">
              <h1>
                We have Best Medicare <br />
                plan options for you
              </h1>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit <br />
                voluptatem accusantium doloremque laudantium.
              </p>
              <button>Read more</button>
            </div>
          </div>
          <div class="logo">
            <img src="img/Logo copy.png" alt="logo" />
          </div>
        </section>
        <section class="servic">
          <div class="servic_grid">
            <div>
              <div class="servic_img"></div>
              <h2>Best Treatment</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.
              </p>
            </div>
            <div>
              <div class="servic_img"></div>
              <h2>Emergency Help</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.
              </p>
            </div>
            <div>
              <div class="servic_img"></div>
              <h2>Medical Staff</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.
              </p>
            </div>
            <div>
              <div class="servic_img"></div>
              <h2>Qualified Doctors</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.
              </p>
            </div>
          </div>
        </section>
        <section class="why">
          <div class="us">
            <h2>Why Choose Us ?</h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem <br />
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
              architecto beatae vitae dicta sunt explicabo.
            </p>
          </div>
          <div class="prof">
            <div>
              <h2>Professional</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error <br />
                sit voluptatem accusantium doloremque laudantium.
              </p>
            </div>
            <div>
              <h2>Professional</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error <br />
                sit voluptatem accusantium doloremque laudantium.
              </p>
            </div>
            <div>
              <img src="img/pers0.png" alt="0" />
            </div>
            <div>
              <h2>Professional</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error <br />
                sit voluptatem accusantium doloremque laudantium.
              </p>
            </div>
            <div>
              <h2>Professional</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error <br />
                sit voluptatem accusantium doloremque laudantium.
              </p>
            </div>
          </div>
        </section>
        <section class="best">
          <div class="best_grid">
            <div>
					<div class="best_div">
						<div class="best_img"></div>
					</div>
              <h2>1000+</h2>
              <p class="p"></p>
              <p>Happy Customers</p>
            </div>
            <div>
					<div class="best_div">
						<div class="best_img"></div>
					</div>
              <h2>2017</h2>
              <p class="p"></p>
              <p>Top Hospitality</p>
            </div>
            <div>
					<div class="best_div">
						<div class="best_img"></div>
					</div>
              <h2>1105</h2>
              <p class="p"></p>
              <p>Innovative Approach</p>
            </div>
            <div>
					<div class="best_div">
						<div class="best_img"></div>
					</div>
              <h2>500+</h2>
              <p class="p"></p>
              <p>Lung Replacement</p>
            </div>
          </div>
        </section>
        <section class="text">
          <div class="text_gr">
            <div class="works">
              <h2>How we works</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.Sed ut perspiciatis unde omnis
                iste natus error sit voluptatem accusantium doloremque
                laudantium.
              </p>
            </div>
            <div class="our">
              <h2>Our creative</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.Sed ut perspiciatis unde omnis
                iste natus error sit voluptatem accusantium doloremque
                laudantium.
              </p>
            </div>
            <div class="img-tx1">
              <img src="img/text-1.jpg" alt="text1" />
              <p>Lorem ipsum dolor sit amet,</p>
              <div>April 19, 2017 | Dr. Jon Doe</div>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.
              </p>
            </div>
            <div class="img-tx2">
              <img src="img/text-2.jpg" alt="text2" />
              <p>Lorem ipsum dolor sit amet,</p>
              <div>April 19, 2017 | Dr. Jon Doe</div>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.
              </p>
            </div>
            <div class="spoiler1">
              <div class="spol1">Heart Treatment</div>
              <p>
                Sed ut perspiciatis unde omnis iste natus error s.it voluptatem
                accusantium doloremque laudantium.Sed ut perspiciatis unde omnis
                iste natus error sit voluptatem accusantium doloremque
                laudantium.
              </p>
            </div>
            <div class="spoiler2">
              <div class="spol2">Heart Treatment</div>
              <div class="spol2">Heart Treatment</div>
              <div class="spol2">Heart Treatment</div>
            </div>
            <div class="butMore">
              <button>Read more</button>
            </div>
          </div>
        </section>
        <section class="gal">
          <div class="gal_t">
            <h2>Gallery</h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium.Sed ut perspiciatis unde omnis
              iste natus error <br />
              sit voluptatem accusantium doloremque laudantium.
            </p>
          </div>
			 <div class="gal-gr">
            <div>
				  <img class="gal_trans_img" src="img/gal-1.jpg" alt="1" />
				  <div class="gal_trans_text">??????? ?????</div>
            </div>
            <div>
					<img class="gal_trans_img" src="img/gal-2.jpg" alt="1" />
					<div class="gal_trans_text">??????? ?????</div>
            </div>
            <div>
					<img class="gal_trans_img" src="img/gal-3.jpg" alt="1" />
					<div class="gal_trans_text">??????? ?????</div>
            </div>
            <div>
					<img class="gal_trans_img" src="img/gal-4.jpg" alt="1" />
					<div class="gal_trans_text">??????? ?????</div>
            </div>
            <div>
					<img class="gal_trans_img" src="img/gal-5.jpg" alt="1" />
					<div class="gal_trans_text">??????? ?????</div>
            </div>
            <div>
					<img class="gal_trans_img" src="img/gal-1.jpg" alt="1" />
				  <div class="gal_trans_text">??????? ?????</div>
              <img style="opacity: 0;" src="img/text-1.jpg" alt="1" />
            </div>
			 </div>
        </section>
        <section class="oul">
          <div class="oul_t">
            <h2>Our Team</h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium.Sed ut perspiciatis unde omnis
              iste natus error sit voluptatem accusantium doloremque laudantium.
            </p>
          </div>
          <div class="oul_gr">
            <div class="oul_cont">
              <img src="img/pers1.jpg" alt="1" />
              <div>
                <h2>Dr Ricky Doe</h2>
                <p>Assistant Surgeon</p>
              </div>
              <div class="oul_Soc">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="#">
                  <i class="fa fa-vk"></i>
                </a>
              </div>
            </div>
            <div class="oul_cont">
              <img src="img/pers2.jpg" alt="2" />
              <div>
                <h2>Dr Ricky Doe</h2>
                <p>Assistant Surgeon</p>
              </div>
              <div class="oul_Soc">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="#">
                  <i class="fa fa-vk"></i>
                </a>
              </div>
            </div>
            <div class="oul_cont">
              <img src="img/pers3.jpg" alt="3" />
              <div>
                <h2>Dr Ricky Doe</h2>
                <p>Assistant Surgeon</p>
              </div>
              <div class="oul_Soc">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="#">
                  <i class="fa fa-vk"></i>
                </a>
              </div>
            </div>
            <div class="oul_cont">
              <img src="img/pers4.jpg" alt="4" />
              <div>
                <h2>Dr Ricky Doe</h2>
                <p>Assistant Surgeon</p>
              </div>
              <div class="oul_Soc">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="#">
                  <i class="fa fa-vk"></i>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="bar">
			  <div class="bar_text">
				  <div>New Patient Special Offer Complimentary Consultation</div>
				  <button>Read more</button>
				</section>
		</main>
		<footer>
			  <div class="foo_gr">
				 <div class="f_get">
					<h3>Get in Touch</h3>
					<ul>
					  <li>
						 free@psdfreebies.com <br />
						 free@psdfreebies.com
					  </li>
					  <li>
						 +123 456 7890 <br />
						 +123 456 7890
					  </li>
					  <li>
						 123, Main Road, New City, <br />
						 My Country 123456
					  </li>
					</ul>
				 </div>
				 <div class="f_link">
					<h3>Ouick Links</h3>	
					<ul>
						<li>
							About us
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Blog
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Contact us
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Faq
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Isurance
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Contact us
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
					</ul>
				 </div>	
				<div class="f_our">
					<h3>Our Services</h3>
					<ul>
						<li>
							Work Injuries
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Sport Injuries
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Cold Laser Therapy
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Massage Therapy
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Physiotherapy
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
						<li>
							Chiropratic Therapy
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Lorem</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="f_form">
					<h3>Enquiry Form</h3>
					<form action="index.html" method="get">
						<fieldset>
						  <input
							 type="text"
							 name="name"
							 placeholder="Name"
							 pattern="^([A-Za-z]+)$"
						  />
						  <input
							 type="tel"
							 placeholder="Phone"
							 pattern="+7([0-9]{3}([0-9]{3})([0-9]{2})([0-9]{2})"
						  />
						  <textarea name="message" placeholder="Message"></textarea>
						  <input type="submit" value="Submit" />
						</fieldset>
					 </form>
				</div>
			  </div>
		</footer>
		<div class="foo">
					 Copyright © 2017. PSDFreebies.com | Best PSD Template for freelancer
					 and agencies
		</div>
		</div>
	</body>
</html>
